File: texlive/utils/pmx/pmx-src/scor2prt.for
      subroutine chkcom(line,goto999)
      parameter (noimax=24)
      common /all/ noinow,iorig(noimax),noinst,insetup,replacing,
     *       instnum(noimax),botv(noimax),nvi(noimax),nsyst,nvnow
      logical insetup,replacing,clefpend,botv,goto999
      character*128 line
c
c  Assume that line has just been read. No need to change iccount since we only
c  process full lines.
c
      goto999 = .false.
1     if (line(1:1) .ne. '%') return
c
c  If here, line has some sort of comment
c
      if (line(2:2) .eq. '%') then
        if (.not. insetup) then
c
c  Suck up a line, then flow out of "if" block to get another and loop
c
          read(10,'(a)')line

c++VV
c
c  UNLESS (a) it has a score-only "M" and changes # of inst's.
c
          if (index(line,'M') .gt. 0) then
            idxL = index(line,'L')
            idxM = index(line,'M')
            idxn = index(line,'n')
            idxb = index(line,' ')
            if (idxL.lt.idxM .and. idxM.lt.idxn .and. 
     *                (idxb.eq.0 .or. idxn.lt.idxb)) then
              noinow = ichar(line(idxn+1:idxn+1))-48
              clefpend = .true.
c
c  Next noinow digits are original inst. #'s of new inst. set.  Next noinow
c  char's after that are clefs
c
              nvnow = 0
              do 24 j = 1 , noinow
                iorig(j) = ichar(line(idxn+1+j:idxn+1+j))-48
                iposc0 = idxn+1+noinow
                do 25 k = 1 , nvi(iorig(j))
                  nvnow = nvnow+1
c                  clefq(nvnow) = line(iposc0+nvnow:iposc0+nvnow)
                  instnum(nvnow) = j
                  botv(nvnow) = k.eq.1 .and. j.ne.1
25              continue
24            continue
            end if
          end if
c
c  or if it's "h" or "l", need to suck up one more line
c
          if ((line(1:1).eq.'h'.and.index('+- ',line(2:2)).gt.0) .or.
c
c  4/29/00 check for T string also
c
     *         line(1:1).eq.'T' .or.   
     *         line(1:2).eq.'l ') read(10,'(a)')line
        else
c
c  In setup mode. Set flag, flow out and do use following line 
c
          replacing = .true.
        end if
      else if (line(2:2) .eq. '!') then
c
c  Copy to all parts        
c
        call allparts(line(3:128),125)
      else
c
c  Get value of hex integer 1,2,...,9,a,b,c in 2nd position, zero otherwise
cc  Get value of extended hex integer 1,2,...,9,a,b,c,...,o in 2nd position, zero otherwise
c
        ivq = index('123456789abcdefghijklmno',line(2:2))
c
c  Only treat as part-specific pmx line if number .le. noinst
c
        if (ivq.lt.1 .or. ivq.gt.noinst) then
c
c  Simple comment.  
c
          call allparts(line,128)
        else
c
c  Instrument comment, copy only to part
c
          lenline = lenstr(line,128)
          if (lenline .gt. 2) then
            write(10+ivq,'(a)')line(3:lenline)
          else 
c
c  Transferring blank line
c
            write(10+ivq,'(a)')' '
          end if
        end if
      end if
      read(10,'(a)',end=2)line
      call zapbl(line,128)
      go to 1
2     continue
      goto999 = .true.
      return
      end

File: Programs/Preprocessors/pmx/source/scor2prt.c
/* Subroutine */ int chkcom_(char *line, logical *goto999, ftnlen line_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rsfe(cilist *), do_fio(integer *, char *, ftnlen), e_rsfe(void),
	     i_indx(char *, char *, ftnlen, ftnlen), s_cmp(char *, char *, 
	    ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static logical clefpend;
    extern /* Subroutine */ int allparts_(char *, integer *, ftnlen);
    static integer j, k, ivq, idxb, idxl, idxm, idxn;
    extern /* Subroutine */ int zapbl_(char *, integer *, ftnlen);
    static integer iposc0;
    extern integer lenstr_(char *, integer *, ftnlen);
    static integer lenline;

    /* Fortran I/O blocks */
    static cilist io___188 = { 0, 10, 0, "(a)", 0 };
    static cilist io___197 = { 0, 10, 0, "(a)", 0 };
    static cilist io___200 = { 0, 0, 0, "(a)", 0 };
    static cilist io___201 = { 0, 0, 0, "(a)", 0 };
    static cilist io___202 = { 0, 10, 1, "(a)", 0 };



/*  Assume that line has just been read. No need to change iccount since we only */
/*  process full lines. */

#line 1383 ""
    *goto999 = FALSE_;
#line 1384 ""
L1:
#line 1384 ""
    if (*(unsigned char *)line != '%') {
#line 1384 ""
	return 0;
#line 1384 ""
    }

/*  If here, line has some sort of comment */

#line 1388 ""
    if (*(unsigned char *)&line[1] == '%') {
#line 1389 ""
	if (! all_1.insetup) {

/*  Suck up a line, then flow out of "if" block to get another and loop */

#line 1393 ""
	    s_rsfe(&io___188);
#line 1393 ""
	    do_fio(&c__1, line, (ftnlen)128);
#line 1393 ""
	    e_rsfe();
/* ++VV */

/*  UNLESS (a) it has a score-only "M" and changes # of inst's. */

#line 1399 ""
	    if (i_indx(line, "M", (ftnlen)128, (ftnlen)1) > 0) {
#line 1400 ""
		idxl = i_indx(line, "L", (ftnlen)128, (ftnlen)1);
#line 1401 ""
		idxm = i_indx(line, "M", (ftnlen)128, (ftnlen)1);
#line 1402 ""
		idxn = i_indx(line, "n", (ftnlen)128, (ftnlen)1);
#line 1403 ""
		idxb = i_indx(line, " ", (ftnlen)128, (ftnlen)1);
#line 1404 ""
		if (idxl < idxm && idxm < idxn && (idxb == 0 || idxn < idxb)) 
			{
#line 1406 ""
		    i__1 = idxn;
#line 1406 ""
		    all_1.noinow = *(unsigned char *)&line[i__1] - 48;
#line 1407 ""
		    clefpend = TRUE_;

/*  Next noinow digits are original inst. #'s of new inst. set.  Next noinow */
/*  char's after that are clefs */

#line 1412 ""
		    all_1.nvnow = 0;
#line 1413 ""
		    i__1 = all_1.noinow;
#line 1413 ""
		    for (j = 1; j <= i__1; ++j) {
#line 1414 ""
			i__2 = idxn + 1 + j - 1;
#line 1414 ""
			all_1.iorig[j - 1] = *(unsigned char *)&line[i__2] - 
				48;
#line 1415 ""
			iposc0 = idxn + 1 + all_1.noinow;
#line 1416 ""
			i__2 = all_1.nvi[all_1.iorig[j - 1] - 1];
#line 1416 ""
			for (k = 1; k <= i__2; ++k) {
#line 1417 ""
			    ++all_1.nvnow;
/*                  clefq(nvnow) = line(iposc0+nvnow:iposc0+nvnow) */
#line 1419 ""
			    all_1.instnum[all_1.nvnow - 1] = j;
#line 1420 ""
			    all_1.botv[all_1.nvnow - 1] = k == 1 && j != 1;
#line 1421 ""
/* L25: */
#line 1421 ""
			}
#line 1422 ""
/* L24: */
#line 1422 ""
		    }
#line 1423 ""
		}
#line 1424 ""
	    }

/*  or if it's "h" or "l", need to suck up one more line */

#line 1428 ""
	    if (*(unsigned char *)line == 'h' && i_indx("+- ", line + 1, (
		    ftnlen)3, (ftnlen)1) > 0 || *(unsigned char *)line == 'T' 
		    || s_cmp(line, "l ", (ftnlen)2, (ftnlen)2) == 0) {
#line 1428 ""
		s_rsfe(&io___197);
#line 1428 ""
		do_fio(&c__1, line, (ftnlen)128);
#line 1428 ""
		e_rsfe();
#line 1428 ""
	    }

/*  4/29/00 check for T string also */

#line 1434 ""
	} else {

/*  In setup mode. Set flag, flow out and do use following line */

#line 1438 ""
	    all_1.replacing = TRUE_;
#line 1439 ""
	}
#line 1440 ""
    } else if (*(unsigned char *)&line[1] == '!') {

/*  Copy to all parts */

#line 1444 ""
	allparts_(line + 2, &c__125, (ftnlen)126);
#line 1445 ""
    } else {

/*  Get value of hex integer 1,2,...,9,a,b,c in 2nd position, zero otherwise */
/* c  Get value of extended hex integer 1,2,...,9,a,b,c,...,o in 2nd position, zero otherwise */

#line 1450 ""
	ivq = i_indx("123456789abcdefghijklmno", line + 1, (ftnlen)24, (
		ftnlen)1);

/*  Only treat as part-specific pmx line if number .le. noinst */

#line 1454 ""
	if (ivq < 1 || ivq > all_1.noinst) {

/*  Simple comment. */

#line 1458 ""
	    allparts_(line, &c__128, (ftnlen)128);
#line 1459 ""
	} else {

/*  Instrument comment, copy only to part */

#line 1463 ""
	    lenline = lenstr_(line, &c__128, (ftnlen)128);
#line 1464 ""
	    if (lenline > 2) {
#line 1465 ""
		io___200.ciunit = ivq + 10;
#line 1465 ""
		s_wsfe(&io___200);
#line 1465 ""
		do_fio(&c__1, line + 2, lenline - 2);
#line 1465 ""
		e_wsfe();
#line 1466 ""
	    } else {

/*  Transferring blank line */

#line 1470 ""
		io___201.ciunit = ivq + 10;
#line 1470 ""
		s_wsfe(&io___201);
#line 1470 ""
		do_fio(&c__1, " ", (ftnlen)1);
#line 1470 ""
		e_wsfe();
#line 1471 ""
	    }
#line 1472 ""
	}
#line 1473 ""
    }
#line 1474 ""
    i__1 = s_rsfe(&io___202);
#line 1474 ""
    if (i__1 != 0) {
#line 1474 ""
	goto L2;
#line 1474 ""
    }
#line 1474 ""
    i__1 = do_fio(&c__1, line, (ftnlen)128);
#line 1474 ""
    if (i__1 != 0) {
#line 1474 ""
	goto L2;
#line 1474 ""
    }
#line 1474 ""
    i__1 = e_rsfe();
#line 1474 ""
    if (i__1 != 0) {
#line 1474 ""
	goto L2;
#line 1474 ""
    }
#line 1475 ""
    zapbl_(line, &c__128, (ftnlen)128);
#line 1476 ""
    goto L1;
#line 1477 ""
L2:
#line 1478 ""
    *goto999 = TRUE_;
#line 1479 ""
    return 0;
}
